 9 przejść == 9 ifów
(n) - minimalna ilość kostek 
           HigherNumber
              (  1  )
            /    \    \
           /      \     \
          /        \      \
         /          \       \
      OnePair    BigStrit    SmallStrit
      (  2  )    (  5  )      (  5  )
     /       \
 TwoPair   Triplet
 (  4  )   (  3  )
    |       / |
    |     /   |
    |   /     |
    | /       |
 Full      Quadruplets
(  5  )    (  4  )
              |
              |
             Poker
            (  5  )